MONGODB_URI=your MONGODB_URI link here
PORT=4000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=your ACCESS_TOKEN_SECRET
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d